<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_gris"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/division"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/nueve"
        app:layout_constraintTop_toBottomOf="@+id/campo"
        app:srcCompat="@drawable/division_sign"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ce"
        android:layout_width="87dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo"
        app:srcCompat="@drawable/ce_sign"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/tres"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/dos"
        app:layout_constraintTop_toBottomOf="@+id/seis"
        app:srcCompat="@drawable/numero_3"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/tres"
        app:layout_constraintTop_toBottomOf="@+id/seis"
        app:srcCompat="@drawable/minus_sign"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/uno"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuatro"
        app:srcCompat="@drawable/numero_1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/equal"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tres"
        app:srcCompat="@drawable/equal_sign"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/sum"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tres"
        app:srcCompat="@drawable/plus_sign"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/zero"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uno"
        app:srcCompat="@drawable/cero"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/point"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@+id/uno"
        app:srcCompat="@drawable/point_sign"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/dos"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/uno"
        app:layout_constraintTop_toBottomOf="@+id/cinco"
        app:srcCompat="@drawable/numero_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/cuatro"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siete"
        app:srcCompat="@drawable/numero_cuatro"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/cinco"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/cuatro"
        app:layout_constraintTop_toBottomOf="@+id/ocho"
        app:srcCompat="@drawable/numero_5"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/seis"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/cinco"
        app:layout_constraintTop_toBottomOf="@+id/nueve"
        app:srcCompat="@drawable/seis"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/multi"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/seis"
        app:layout_constraintTop_toBottomOf="@+id/nueve"
        app:srcCompat="@drawable/multi_sign"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ocho"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/siete"
        app:layout_constraintTop_toBottomOf="@+id/campo"
        app:srcCompat="@drawable/numero_8"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/siete"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo"
        app:srcCompat="@drawable/siete"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/nueve"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toEndOf="@+id/ocho"
        app:layout_constraintTop_toBottomOf="@+id/campo"
        app:srcCompat="@drawable/numero_9"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/campo"
        android:layout_width="359dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:background="#B9CFA0"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>